ManifestFileVersion: 0
UnityVersion: 6000.2.8f1
CRC: 3999418000
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 04512fb602d61c24a86f528308821cf9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1cfddeea06ce0ec573e0d0ec81ebe20e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3a7d0ed2d2b41fa07c8e53e20291ffbc
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Packages/com.unity.ugui/Editor Resources/Gizmos/TMP - Font Asset Icon.psd
Dependencies: []
